# APharmacy

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/meridian/cybraum/zulekha/alexis/alexispharmacy/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meridian/cybraum/zulekha/alexis/alexispharmacy/: About_alexis.java  About_pharmacy.java  About_zulekha.java  Change_password.java  DetectConnection.java  Emergency.java  Feedback.java  Forgot_password.java  GPSTracker1.java  Health_tips.java  Health_tips_Adapter.java  Health_tips_Model.java  ImagePicker.java  Location_map.java  LoginActivity.java  MainActivity.java  MapsActivity.java  My_Account.java  Order_medicine.java  RegisterActivity.java  SplashActivty.java  Store_Address.java  Vis_FilePath.java  Vis_Upload.java
app/src/main/java/com/meridian/cybraum/zulekha/alexis/alexispharmacy/Medication/: Add_medicine.java  AlarmReceiver1.java  Days_Activity.java  LocalData.java  MedModel2.java  Medication_Activity.java  MedicinModel.java  Model.java  MyAlarmService.java  MyAlarmService1.java  NotificationScheduler.java  NotifyService1.java  NotifyService2.java  NotifyService3.java  NotifyService4.java  NotifyService5.java  Order_medicine.java  Product.java  ProductAdapter.java  ProductAdapter2.java  SqliteDatabase.java  Update_medicine.java
app/src/main/java/com/meridian/cybraum/zulekha/alexis/alexispharmacy/firebase/: Camra.java
app/src/main/java/com/meridian/cybraum/zulekha/alexis/alexispharmacy/firebase/app/: Config.java
app/src/main/res/color/: switch_color.xml  track_color.xml
app/src/main/res/drawable/: arrow_back.xml  bg_input_cursor_2.xml  check_btn_check_holo_light.xml  corner.xml  delete.xml  down.xml  eeeedit.xml  gradient_spinner.xml  img_close.xml  popup_corner.xml  selector_bg_edit_2.xml  spinner.xml  up.xml  white.xml
app/src/main/res/layout/: about_alexis.xml  about_pharmacy.xml  about_zhulekha.xml  activity_camara_intent.xml  activity_main.xml  activity_maps.xml  add_medi_three.xml  add_medication.xml  change_pwd.xml  content_main.xml  days_adapter.xml  days_adapter_one.xml  emergency.xml  feedback.xml  forgot_password.xml  healthtips.xml  list.xml  locationmap.xml  login.xml  main.xml  medication.xml  medication_day_sections.xml  myaccount.xml  notifications.xml  number_picker.xml  order_medicine.xml  popup_refill_reminder.xml  register.xml  room_popoup.xml  splash_activty.xml  stored_address.xml  thanks_popup.xml  update_medication.xml  week_picker.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/meridian/cybraum/zulekha/alexis/alexispharmacy/: ExampleUnitTest.java
(+4 files in other folders)
