apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.meridian.cybraum.zulekha.alexis.alexispharmacy"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    implementation 'com.tuyenmonkey:mkloader:1.2.0'
    compile 'com.google.firebase:firebase-auth:11.0.1'
    implementation 'com.tapadoo.android:alerter:1.0.8'
    compile 'com.github.GrenderG:Toasty:1.2.5'
    compile 'com.facebook.android:facebook-android-sdk:4.29.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.williammora:snackbar:1.4.0'
    compile 'me.biubiubiu.justifytext:library:1.1'
    compile 'com.github.f0ris.sweetalert:library:1.5.1'
    compile 'com.google.firebase:firebase-core:11.0.1'
    compile 'com.google.firebase:firebase-messaging:11.0.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation 'com.github.kittinunf.fuel:fuel-android:1.12.0'
    compile 'jp.wasabeef:glide-transformations:3.0.1'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.firebaseui:firebase-ui:2.0.1'
    implementation 'com.kaopiz:kprogresshud:1.1.0'
    compile 'com.google.android.gms:play-services-maps:11.0.1'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.+'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'


}


apply plugin: 'com.google.gms.google-services'