<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_margin="@dimen/_10sdp"
    android:orientation="vertical"
    android:background="@drawable/round_rectangle_health_tip"
    android:layout_height="@dimen/_180sdp"
    android:id="@+id/linearLayout">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="horizontal"
    android:layout_weight="1">
    <LinearLayout
        android:layout_width="0dp"
        android:paddingTop="@dimen/_10sdp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight=".4">
        <ImageView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_50sdp"
            android:id="@+id/img"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:gravity="center|left"
        android:layout_height="match_parent"
        android:paddingRight="@dimen/_10sdp"
        android:layout_weight=".6">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_13sdp"
            android:id="@+id/tip_title"
            android:layout_gravity="center"
            android:textColor="@color/colorAccent"
            android:text=""/>
    </LinearLayout>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingRight="@dimen/_20sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:layout_weight="1">
        <WebView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:id="@+id/tip_content"
            />

    </LinearLayout>

</LinearLayout>

    <TextView
        android:id="@+id/text_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout"
        android:layout_centerVertical="true"
        android:background="@drawable/round_copy"
        android:gravity="center"
        android:text="1"
        android:textColor="@android:color/white" />

</RelativeLayout>