<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:id="@+id/linr"
    android:gravity="center">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight=".1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/back"
            android:layout_weight=".2">
            <ImageView
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:background="@drawable/arrow_back"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center|left"
            android:layout_weight=".8">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_13sdp"
                android:layout_marginLeft="@dimen/_50sdp"
                android:textColor="#00609c"
                android:id="@+id/home_txt"
                android:text="My Account"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight=".1">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight=".6">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:background="@drawable/rounded_rectangle"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight=".2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="end|center"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_marginRight="@dimen/_30sdp"
                        android:id="@+id/password"
                        android:background="@drawable/password"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:gravity="end|center"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginRight="@dimen/_30sdp"
                        android:id="@+id/write"
                        android:background="@drawable/write"/>
                    <ImageView
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_marginRight="@dimen/_30sdp"
                        android:visibility="gone"
                        android:id="@+id/close"
                        android:background="@drawable/close"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/txt_user"
                android:orientation="vertical"
                android:layout_weight=".3">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="#23a6f8"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textStyle="bold"
                    android:id="@+id/username"
                    android:text=""/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/address"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/linr_txt"
                android:layout_weight=".4">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_5sdp"
                    android:background="@drawable/line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:orientation="horizontal">
                    <ImageView

                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/email"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:id="@+id/email_txt"
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:text=""/>


                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_5sdp"
                    android:background="@drawable/line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView

                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/mobile"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/mobile_txt"
                        android:singleLine="true"
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:textColor="#000"
                        android:text=""/>


                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_5sdp"
                    android:background="@drawable/line"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                android:id="@+id/linr_edit"
                android:layout_weight=".4">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:orientation="horizontal">
                    <ImageView

                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/user"
                        android:layout_gravity="center"
                        />

                    <EditText
                        android:id="@+id/user_edit"
                        android:singleLine="true"
                        android:textSize="@dimen/_12sdp"
                        android:background="@null"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:hint=""/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_5sdp"
                    android:background="@drawable/line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView

                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/address"
                        android:layout_gravity="center"/>

                    <EditText
                        android:id="@+id/address_edit"

                        android:textSize="@dimen/_12sdp"
                        android:background="@null"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:textColor="#000"
                        android:hint=""/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_5sdp"
                    android:background="@drawable/line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView

                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:background="@drawable/mobile"
                            android:layout_gravity="center"/>

                    <EditText
                        android:id="@+id/mobile"
                        android:singleLine="true"
                        android:textSize="@dimen/_12sdp"
                        android:background="@null"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:textColor="#000"
                        android:inputType="phone"
                        android:hint=""/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_5sdp"
                    android:background="@drawable/line"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:gravity="center|top"
                android:orientation="vertical"
                android:layout_weight=".2">
                <LinearLayout
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="gone"
                    android:id="@+id/update"
                    android:background="@drawable/popup_corner">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="#fff"
                        android:text="Update"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/logout"
                    android:background="@drawable/popup_corner">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="#fff"
                        android:text="Logout"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight=".1">
    </LinearLayout>
</LinearLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressWheel"
        android:visibility="gone"
        android:layout_centerInParent="true"
        />


</RelativeLayout>