<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:id="@+id/layout"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight=".3">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/menu"
            android:layout_weight=".2">
            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/arrow_back"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center|left"
            android:layout_weight=".8">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_13sdp"
                android:layout_marginLeft="@dimen/_45sdp"
                android:textColor="#00609c"
                android:id="@+id/home_txt"
                android:text="Update Medication"/>
        </LinearLayout>

    </LinearLayout>


    <ScrollView
        android:id="@+id/scrl_strt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/add_medication_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical"
                android:visibility="visible">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/white"
                        android:orientation="vertical"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingStart="@dimen/_20sdp">

                        <CheckedTextView
                            android:id="@+id/medi_name"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:checkMark="@drawable/check_btn_check_holo_light"
                            android:checked="false"
                            android:gravity="center"
                            android:text="Medication name"
                            android:textColor="#00609c"
                            android:textSize="@dimen/_13sdp" />

                        <LinearLayout
                            android:id="@+id/medi_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:visibility="gone">

                            <EditText
                                android:id="@+id/edit_medication_name"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:background="@null"
                                android:hint="type active incrediant or brand name"
                                android:textSize="@dimen/_13sdp" />
                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/white"
                        android:orientation="vertical"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingStart="@dimen/_15sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight=".4"
                                android:gravity="center|left">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:text="Reminder Me"
                                    android:textColor="#00609c"
                                    android:textSize="@dimen/_13sdp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".2"
                                android:gravity="center|end">

                                <android.support.v7.widget.SwitchCompat
                                    android:id="@+id/timerSwitch"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="false"
                                    android:theme="@style/switch_theme" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".2"
                                android:gravity="center|end">

                                <CheckedTextView
                                    android:id="@+id/reminder_me"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_marginRight="@dimen/_2sdp"
                                    android:checkMark="@drawable/check_btn_check_holo_light"
                                    android:checked="false"
                                    android:gravity="center" />
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/reminder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_130sdp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/_5sdp"
                                            android:text="FREEQUENCY"
                                            android:textColor="@android:color/black" />

                                        <RadioGroup
                                            android:id="@+id/type"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_10sdp"
                                            android:orientation="vertical">

                                            <RadioButton
                                                android:id="@+id/one_day"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:checked="true"
                                                android:text="Once a day"
                                                android:textColor="#363535" />

                                            <RadioButton

                                                android:id="@+id/two_day"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Twice a day"
                                                android:textColor="#363535"
                                                android:typeface="sans" />

                                            <RadioButton

                                                android:id="@+id/three_day"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="3 times a day"
                                                android:textColor="#363535"
                                                android:typeface="sans" />

                                            <RadioButton

                                                android:id="@+id/four_day"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="4 times a day"
                                                android:textColor="#363535"
                                                android:typeface="sans" />
                                        </RadioGroup>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/_5sdp"
                                            android:text="INTERVALS"
                                            android:textColor="@android:color/black" />

                                        <RadioGroup
                                            android:id="@+id/intevl"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_10sdp"
                                            android:orientation="vertical">

                                            <RadioButton
                                                android:id="@+id/evry_12"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Every 12 hours"
                                                android:textColor="#363535" />

                                            <RadioButton

                                                android:id="@+id/evry_8"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Every 8 hours"
                                                android:textColor="#363535"
                                                android:typeface="sans" />

                                            <RadioButton

                                                android:id="@+id/evry_6"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Every 6 hours"
                                                android:textColor="#363535"
                                                android:typeface="sans" />

                                            <RadioButton

                                                android:id="@+id/evry_4"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Every 4 hours"
                                                android:textColor="#363535"
                                                android:typeface="sans" />
                                        </RadioGroup>

                                    </LinearLayout>
                                </LinearLayout>

                            </ScrollView>

                            <LinearLayout
                                android:id="@+id/Linre_freeqncy"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/linr_one"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_40sdp"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:id="@+id/rmndr_time1"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="@dimen/_8sdp"
                                        android:layout_weight="1"
                                        android:gravity="center|left"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/rmndr_txt1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Set time"
                                            android:textColor="#000"
                                            android:textSize="@dimen/_15sdp" />


                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/linr_take1"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="@dimen/_8sdp"
                                        android:layout_weight="1"
                                        android:gravity="center|left"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/txt_tak1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Set take "
                                            android:textColor="#000"
                                            android:textSize="@dimen/_15sdp" />


                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/linr_two"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_40sdp"
                                    android:orientation="horizontal"
                                    android:visibility="gone">

                                    <LinearLayout
                                        android:id="@+id/rmndr_time2"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="@dimen/_8sdp"
                                        android:layout_weight="1"
                                        android:gravity="center|left"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/rmndr_txt2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Set time"
                                            android:textColor="#000"
                                            android:textSize="@dimen/_15sdp" />


                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/linr_take2"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="@dimen/_8sdp"
                                        android:layout_weight="1"
                                        android:gravity="center|left"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/txt_tak2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Set take"
                                            android:textColor="#000"
                                            android:textSize="@dimen/_15sdp" />


                                    </LinearLayout>


                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/linr_three"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_40sdp"
                                    android:orientation="horizontal"
                                    android:visibility="gone">

                                    <LinearLayout
                                        android:id="@+id/rmndr_time3"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="@dimen/_8sdp"
                                        android:layout_weight="1"
                                        android:gravity="center|left"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/rmndr_txt3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Set time"
                                            android:textColor="#000"
                                            android:textSize="@dimen/_15sdp" />


                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/linr_take3"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="@dimen/_8sdp"
                                        android:layout_weight="1"
                                        android:gravity="center|left"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/txt_tak3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Set take"
                                            android:textColor="#000"
                                            android:textSize="@dimen/_15sdp" />


                                    </LinearLayout>


                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/linr_four"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_40sdp"
                                    android:orientation="horizontal"
                                    android:visibility="gone">

                                    <LinearLayout
                                        android:id="@+id/rmndr_time4"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="@dimen/_8sdp"
                                        android:layout_weight="1"
                                        android:gravity="center|left"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/rmndr_txt4"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Set time"
                                            android:textColor="#000"
                                            android:textSize="@dimen/_15sdp" />


                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/linr_take4"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="@dimen/_8sdp"
                                        android:layout_weight="1"
                                        android:gravity="center|left"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/txt_tak4"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Set take"
                                            android:textColor="#000"
                                            android:textSize="@dimen/_15sdp" />


                                    </LinearLayout>


                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/Linre_intrvl"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_40sdp"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:id="@+id/strt_rmndr_time"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="@dimen/_8sdp"
                                        android:layout_weight="1"
                                        android:gravity="center|left"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/start_rmndr_txt"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Starting time"
                                            android:textColor="#000"
                                            android:textSize="@dimen/_15sdp" />


                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/linr_take5"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="@dimen/_8sdp"
                                        android:layout_weight="1"
                                        android:gravity="center|left"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/txt_tak5"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Set take"
                                            android:textColor="#000"
                                            android:textSize="@dimen/_15sdp" />


                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/white"
                        android:orientation="vertical"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingStart="@dimen/_20sdp">

                        <CheckedTextView
                            android:id="@+id/dosage"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:checkMark="@drawable/check_btn_check_holo_light"
                            android:checked="false"
                            android:gravity="center"
                            android:text="Dosage"
                            android:textColor="#00609c"
                            android:textSize="@dimen/_13sdp" />

                        <LinearLayout
                            android:id="@+id/dosage_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/colour"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="#fff"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="Set Dosage"
                                    android:textColor="#000"
                                    android:textSize="@dimen/_13sdp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/white">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/white"
                                    android:gravity="center">


                                    <ImageView
                                        android:id="@+id/minus"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:src="@drawable/minus" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <EditText
                                        android:id="@+id/sizeno"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:background="#00000000"
                                        android:gravity="center"
                                        android:hint="0"
                                        android:inputType="number"
                                        android:textColor="#000"
                                        android:textSize="16dp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:background="@drawable/white"
                                    android:gravity="center">

                                    <ImageView
                                        android:id="@+id/plus"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:src="@drawable/plus" />


                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <Spinner
                                    android:id="@+id/spinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_15sdp"
                                    style="@style/spinner_style"
                                    android:gravity="center">

                                </Spinner>
                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/white"
                        android:orientation="vertical"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingStart="@dimen/_20sdp">

                        <CheckedTextView
                            android:id="@+id/instruction"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:checkMark="@drawable/check_btn_check_holo_light"
                            android:checked="false"
                            android:gravity="center"
                            android:text="Instructions"
                            android:textColor="#00609c"
                            android:textSize="@dimen/_13sdp" />

                        <LinearLayout
                            android:id="@+id/instruction_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:visibility="gone">

                            <EditText
                                android:id="@+id/add_instr"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:background="@null"
                                android:hint="add an instruction "
                                android:textSize="@dimen/_13sdp" />
                        </LinearLayout>


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/white"
                        android:orientation="vertical"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingStart="@dimen/_20sdp">

                        <CheckedTextView
                            android:id="@+id/checkedTextView_prescription"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:checkMark="@drawable/check_btn_check_holo_light"
                            android:checked="false"
                            android:gravity="center"
                            android:text="Prescription Refill"
                            android:textColor="#00609c"
                            android:textSize="@dimen/_13sdp" />

                        <LinearLayout
                            android:id="@+id/layout_when_checked_prescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Enter the amount of meds you currently have to get a refill reminder"
                                android:textColor="#000"
                                android:textSize="@dimen/_13sdp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Set Amount of meds"
                                    android:textColor="#000" />


                                <LinearLayout
                                    android:layout_width="@dimen/_120sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_below="@+id/colour"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:background="@drawable/white"
                                    android:gravity="center"
                                    android:orientation="horizontal">


                                    <LinearLayout
                                        android:id="@+id/mins"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:background="@drawable/white"
                                        android:gravity="center">

                                        <ImageView

                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:src="@drawable/minus" />


                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center">

                                        <TextView
                                            android:id="@+id/no"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:background="#00000000"
                                            android:gravity="center"
                                            android:inputType="number"
                                            android:text="0"
                                            android:textColor="#000"
                                            android:textSize="16dp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/add"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:background="@drawable/white"
                                        android:gravity="center">

                                        <ImageView

                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:src="@drawable/plus" />
                                    </LinearLayout>


                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight=".4"
                                    android:gravity="center|left">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Refill reminder"
                                        android:textColor="#000"
                                        android:textSize="@dimen/_13sdp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".2"
                                    android:gravity="center|end">

                                    <android.support.v7.widget.SwitchCompat
                                        android:id="@+id/refil_reminder_switch"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:checked="false"
                                        android:theme="@style/switch_theme" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/refil_reminder_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/refil_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="When ?"
                                    android:textColor="#ea1f80"
                                    android:textSize="@dimen/_13sdp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="What time ?"
                                    android:textColor="#000"
                                    android:textSize="@dimen/_13sdp" />

                                <TextView
                                    android:id="@+id/set_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    android:text="Set Time"
                                    android:textColor="#ea1f80"
                                    android:textSize="@dimen/_13sdp" />

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/white"
                        android:orientation="vertical"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingStart="@dimen/_20sdp">

                        <CheckedTextView
                            android:id="@+id/checketed_txt_when_click_doctor"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:checkMark="@drawable/check_btn_check_holo_light"
                            android:checked="false"
                            android:gravity="center"
                            android:text="Doctor"
                            android:textColor="#00609c"
                            android:textSize="@dimen/_13sdp" />

                        <LinearLayout
                            android:id="@+id/doctor_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <EditText
                                android:id="@+id/doc_name"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:background="@null"
                                android:hint="Doctor name "
                                android:singleLine="true"
                                android:textSize="@dimen/_13sdp" />

                            <EditText
                                android:id="@+id/doc_spcl"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:background="@null"
                                android:hint="Speciality"
                                android:singleLine="true"
                                android:textSize="@dimen/_13sdp" />

                            <EditText
                                android:id="@+id/doc_cont"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:background="@null"
                                android:hint="Contact Number"
                                android:inputType="phone"
                                android:textSize="@dimen/_13sdp" />
                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/_15sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:background="@drawable/white"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:gravity="center|left"
                                    android:text="Schedule"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:textColor="#00609c"
                                    android:textSize="@dimen/_13sdp" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:id="@+id/linr_strt_date"
                                    android:layout_height="@dimen/_40sdp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/_15sdp"
                                        android:textColor="#000"
                                        android:text="Start Date"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/_15sdp"
                                        android:id="@+id/txt_stsrt_date"
                                        android:textColor="#000"
                                        android:layout_marginLeft="@dimen/_10sdp"
                                        android:text="10/10/2017"/>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:orientation="vertical">
                                    <ScrollView
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_130sdp">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:orientation="horizontal"
                                            android:layout_height="wrap_content">
                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:orientation="vertical"
                                                android:layout_weight="1">
                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:textColor="@android:color/black"
                                                    android:layout_marginLeft="@dimen/_5sdp"
                                                    android:text="DURATION"/>
                                                <RadioGroup

                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="@dimen/_10sdp"
                                                    android:orientation="vertical"
                                                    >

                                                    <RadioButton
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:textColor="#363535"
                                                        android:text="Continuous"
                                                        android:checked="true"
                                                        android:id="@+id/rad_continuse"
                                                        />
                                                    <RadioButton

                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:text="Numbe of Days"
                                                        android:textColor="#363535"
                                                        android:id="@+id/rad_no_of_day"
                                                        android:typeface="sans" />
                                                </RadioGroup>

                                            </LinearLayout>
                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:orientation="vertical"
                                                android:layout_weight="1">
                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:textColor="@android:color/black"
                                                    android:layout_marginLeft="@dimen/_5sdp"
                                                    android:text="DAYS"/>

                                                <RadioGroup

                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="@dimen/_10sdp"
                                                    android:orientation="vertical"
                                                    >

                                                    <RadioButton
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:text="Every day"
                                                        android:checked="true"
                                                        android:id="@+id/rad_evry_day"
                                                        android:textColor="#363535"
                                                        />

                                                    <RadioButton

                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:text="Specific days of week"
                                                        android:id="@+id/rad_specifc_day"
                                                        android:textColor="#363535"
                                                        android:typeface="sans" />

                                                </RadioGroup>

                                            </LinearLayout>
                                        </LinearLayout>

                                    </ScrollView>
                                </LinearLayout>
                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center|top"
        android:paddingEnd="@dimen/_20sdp"
        android:paddingStart="@dimen/_20sdp"

        android:layout_weight=".3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center|top"
            android:gravity="center"
            android:id="@+id/linr_nxt"
            android:background="@drawable/button"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="@dimen/_13sdp"
                android:text="Update "/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
